{
    "name": "killev/code",
    "description": "Set tools for working with mediawiki",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Peter Ovchyn",
            "email": "peter.ovchyn@speedandfunction.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tools\\": "./"
        }
    },
    "require": {
        "nikic/php-parser": "4.10.2",
        "mongodb/mongodb": "^1.10",
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
